; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=celery worker --beat -A project.celery:app --schedule /app/backend/beat.db --loglevel=DEBUG

; remove the -A myapp argument if you are not using an app instance

directory=/app/backend
user=yeoman
numprocs=1
stdout_logfile=/app/backend/log/celerybeat.log
stderr_logfile=/app/backend/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999