; ==================================
;  celery worker supervisor example
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=celery flower --port=5555 --app=project.celery:app worker --loglevel=DEBUG

directory=/app/backend
user=yeoman
numprocs=1
stdout_logfile=/app/backend/log/celery.log
stderr_logfile=/app/backend/log/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000


; if rabbitmq is supervised, set its priority higher
; so it starts first
;priority=998